<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #8B4513;
            width: 100%;
            height: 100%;
        }
        
        .ball {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
        }
        
        .ceiling {
            width: 100%;
            height: 110px;
            background-color: #808080;
            position: absolute;
        }
        
        #start,
        #reset {
            display: block;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .floor {
            width: 100%;
            height: 70px;
            background-color: #808080;
            position: absolute;
            top: 894px;
        }
    </style>
</head>

<body>

    <div class="ball"></div>
    <div class="ceiling">
        <button id="start">Start/Pause</button>
        <button id="reset">Reset</button>
    </div>
    <div class="floor"></div>

    <script src="script.js"></script>
</body>

</html>